{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1036 L\u233\'3fgende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1036 Texte pr\u233\'3fformat\u233\'3f;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\afs28\rtlch \ltrch\loch\fs28
Quel est l\uc2 \u8217\'81\'66effet du ratio taille fichier/taille cache (option -r ) pour les diff\uc1 \u233\'3frents tests ?}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\afs28\rtlch \ltrch\loch\fs28
Plus la taille du cache est grande, plus l\uc2 \u8217\'81\'66acc\uc1 \u232\'3fs au cache est facilit\u233\'3f. C'est \u224\'3f dire diminuer le ration taille fichier/taille cache augmente le pourcentage de r\u233\'3fussit d'acc\u233\'3fs au cache pour les diff\u233\'3frents tests. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\afs28\rtlch \ltrch\loch\fs28
Pourquoi le r\u233\'3fsultat du test 2 (avec les param\u232\'3ftres par d\u233\'3ffaut) donne-t-il toujours un taux de succ\u232\'3fs de 1 %, quelle que soit la strat\u233\'3fgie ?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf2\afs28\rtlch \ltrch\loch\fs28
On retrouve la valeurs du :}{\rtlch \ltrch\loch
\line }{\cf2\afs28\rtlch \ltrch\loch\fs28
\tab Rapport cache/fichier : 3.10 %}{\rtlch \ltrch\loch
\line }{\cf2\afs28\rtlch \ltrch\loch\fs28
\tab ->}{\rtlch \ltrch\loch
\line }{\cf2\afs28\rtlch \ltrch\loch\fs28
\tab Test_2 : boucle \u233\'3fcriture al\u233\'3fatoire :}{\rtlch \ltrch\loch
\line }{\cf2\afs28\rtlch \ltrch\loch\fs28
\tab 0 lectures 90000 \u233\'3fcritures 2750 succ\u232\'3fs (3.1 %)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\afs28\rtlch \ltrch\loch\fs28
Quel est l\uc2 \u8217\'81\'66effet du ratio nombre de lectures/nombre d\u8217\'81\'66\uc1 \u233\'3fcritures, utilis\u233\'3f dans les tests 3 \u224\'3f 5 (option -w) ? }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\afs28\rtlch \ltrch\loch\fs28

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Quel est l\uc2 \u8217\'81\'66effet du nombre maximum d\u8217\'81\'66it\uc1 \u233\'3frations dans les tests 2 \u224\'3f 5 ? Souvenez-vous que le param\u232\'3ftre correspondant (option -l) sera multipli\u233\'3f par le nombre d\uc2 \u8217\'81\'66enregistrements du fichiers (30 000 par d\uc1 \u233\'3ffaut) pour donner le nombre total d\uc2 \u8217\'81\'66it\uc1 \u233\'3frations.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Le test 3 lit s\u233\'3fquentiellement, \u224\'3f partir de l\uc2 \u8217\'81\'66enregistrement courant, un nombre (tir\uc1 \u233\'3f au hasard entre 1 et N_Seq_Access) d\uc2 \u8217\'81\'66enregistrements. Quel est l\u8217\'81\'66effet de ce param\uc1 \u232\'3ftre N_Seq_Access (option -s ) ?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Quel est l\uc2 \u8217\'81\'66effet du nombre de Working Sets (option -W) dans les tests 4 et 5 ?\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Les tests 4 et 5 utilisent une fen\u234\'3ftre de localit\u233\'3f (option -L). Quel est l\uc2 \u8217\'81\'66effet de ce param\uc1 \u232\'3ftre ? Pourquoi note-t-on un effondrement du taux de succ\u232\'3fs \u224\'3f partir d\uc2 \u8217\'81\'66une largeur de fen\uc1 \u234\'3ftre de 300 (quand tous les autres param\u232\'3ftres ont leur valeur par d\u233\'3ffaut) ?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Enfin, pour approximer la notion de \u171\'3f r\u233\'3fcemment \u187\'3f dans la strat\u233\'3fgie nur , on remet \u224\'3f 0 le bit de r\u233\'3ff\u233\'3frence (R) tous les nderef acc\u232\'3fs. Quel est l\uc2 \u8217\'81\'66effet de ce param\uc1 \u232\'3ftre qui correspond \u224\'3f l\uc2 \u8217\'81\'66option -d ? Le choix de la valeur par d\uc1 \u233\'3ffaut (100) vous semble-t-il judicieux\~?}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf2\afs28\rtlch \ltrch\loch\fs28
en utilisant la commande ./tst_Cache_NUR -d 100, on peut observer que une des meilleurs valeurs est pour 100. La meilleurs observ\u233\'3f (avec un ecart minime) est \u224\'3f 150.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1036{\cf2\afs28\rtlch \ltrch\loch\fs28
n\u233\'3fanmoins les valeurs de succ\u233\'3fs sont un peu \u233\'3fratique avec cette valeurs, ainsi si on diminue < 100 cela diminue drastiquement. Entre 100 et 300 on oscille entre 95%~ et 80%~ (pour le test5). apr\u232\'3fs on diminue vers 70%.}{\rtlch \ltrch\loch
\line }{\cf2\afs28\rtlch \ltrch\loch\fs28
Si on attend une valeurs trop grande, on d\u233\'3ftruit le principe de la strat\u233\'3fgie NUR, car elle ne r\u233\'3finitialise plus jamais le bit de r\u233\'3ff\u233\'3frence.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}