{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fmodern\fprq1\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Texte pr\u233\'e9format\u233\'e9;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\afs28\rtlch \ltrch\loch\fs28
Quel est l\u8217\'92effet du ratio taille fichier/taille cache (option -r ) pour les diff\u233\'e9rents tests ?}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\afs28\rtlch \ltrch\loch\fs28
Pourquoi le r\u233\'e9sultat du test 2 (avec les param\u232\'e8tres par d\u233\'e9faut) donne-t-il toujours un taux de succ\u232\'e8s de 1 %, quelle que soit la strat\u233\'e9gie ?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\cf2\afs28\rtlch \ltrch\loch\fs28
On retrouve la valeurs du :\line \tab Rapport cache/fichier : 3.10 %\line \tab ->\line \tab Test_2 : boucle \u233\'e9criture al\u233\'e9atoire :\line \tab 0 lectures 90000 \u233\'e9critures 2750 succ\u232\'e8s (3.1 %)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\afs28\rtlch \ltrch\loch\fs28
Quel est l\u8217\'92effet du ratio nombre de lectures/nombre d\u8217\'92\u233\'e9critures, utilis\u233\'e9 dans les tests 3 \u224\'e0 5 (option -w) ? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\afs28\rtlch \ltrch\loch\fs28

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Quel est l\u8217\'92effet du nombre maximum d\u8217\'92it\u233\'e9rations dans les tests 2 \u224\'e0 5 ? Souvenez-vous que le param\u232\'e8tre correspondant (option -l) sera multipli\u233\'e9 par le nombre d\u8217\'92enregistrements du fichiers (30 000 par d\u233\'e9faut) pour donner le nombre total d\u8217\'92it\u233\'e9rations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Le test 3 lit s\u233\'e9quentiellement, \u224\'e0 partir de l\u8217\'92enregistrement courant, un nombre (tir\u233\'e9 au hasard entre 1 et N_Seq_Access) d\u8217\'92enregistrements. Quel est l\u8217\'92effet de ce param\u232\'e8tre N_Seq_Access (option -s ) ?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Quel est l\u8217\'92effet du nombre de Working Sets (option -W) dans les tests 4 et 5 ?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Les tests 4 et 5 utilisent une fen\u234\'eatre de localit\u233\'e9 (option -L). Quel est l\u8217\'92effet de ce param\u232\'e8tre ? Pourquoi note-t-on un effondrement du taux de succ\u232\'e8s \u224\'e0 partir d\u8217\'92une largeur de fen\u234\'eatre de 300 (quand tous les autres param\u232\'e8tres ont leur valeur par d\u233\'e9faut) ?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Enfin, pour approximer la notion de \u171\'ab r\u233\'e9cemment \u187\'bb dans la strat\u233\'e9gie nur , on remet \u224\'e0 0 le bit de r\u233\'e9f\u233\'e9rence (R) tous les nderef acc\u232\'e8s. Quel est l\u8217\'92effet de ce param\u232\'e8tre qui correspond \u224\'e0 l\u8217\'92option -d ? Le choix de la valeur par d\u233\'e9faut (100) vous semble-t-il judicieux\~?}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\cf2\afs28\rtlch \ltrch\loch\fs28
en utilisant la commande ./tst_Cache_NUR -d 100, on peut observer que une des meilleurs valeurs est pour 100. La meilleurs observ\u233\'e9 (avec un ecart minime) est \u224\'e0 150.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\cf2\afs28\rtlch \ltrch\loch\fs28
n\u233\'e9anmoins les valeurs de succ\u233\'e9s sont un peu \u233\'e9ratique avec cette valeurs, ainsi si on diminue < 100 cela diminue drastiquement. Entre 100 et 300 on oscille entre 95%~ et 80%~ (pour le test5). apr\u232\'e8s on diminue vers 70%.\line Si on attend une valeurs trop grande, on d\u233\'e9truit le principe de la strat\u233\'e9gie NUR, car elle ne r\u233\'e9initialise plus jamais le bit de r\u233\'e9f\u233\'e9rence.}
\par }